# payroll-system

./: README.md
payroll-system/: pom.xml
payroll-system/src/main/java/jehan/: Main.java
payroll-system/src/main/java/jehan/components/: SwitchSceneActionEvent.java
payroll-system/src/main/java/jehan/controllers/: AddEmployeeController.java  ComputeSalaryController.java  MainController.java  PaymentController.java  SalaryReportController.java
payroll-system/src/main/java/jehan/database/: ConnectDatabase.java
payroll-system/src/main/java/jehan/fxml/: ComputeSalary.fxml  Main.fxml  Payment.fxml
payroll-system/src/test/java/jehan/: AppTest.java
