<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="558.0" prefWidth="759.0" style="-fx-background-color: #c2ffff;"
    xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="controllers.MainController">
    <children>
        <AnchorPane layoutY="141.0" prefHeight="9.0" prefWidth="759.0"
            style="-fx-background-color: #228B22;" />
        <ImageView fitHeight="112.0" fitWidth="121.0" layoutX="27.0" layoutY="14.0"
            pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/payroll_icon.png" />
            </image>
        </ImageView>
        <Label layoutX="166.0" layoutY="22.0" prefHeight="97.0" prefWidth="528.0"
            text="Payroll System" textAlignment="CENTER" textFill="FORESTGREEN">
            <font>
                <Font name="Bell MT" size="82.0" />
            </font>
        </Label>
        <AnchorPane layoutY="150.0" prefHeight="408.0" prefWidth="214.0"
            style="-fx-background-color: #9fff9f;">
            <children>
                <Button layoutX="20.0" layoutY="29.0" mnemonicParsing="false"
                    onAction="#switchToAddEmployee" prefHeight="48.0" prefWidth="175.0"
                    style="-fx-background-color: #ffffff;" text="Add Employee"
                    textFill="FORESTGREEN">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="20.0" layoutY="106.0" mnemonicParsing="false"
                    onAction="#switchToComputeSalary" prefHeight="48.0" prefWidth="175.0"
                    style="-fx-background-color: #ffffff;" text="Compute Salary"
                    textFill="FORESTGREEN">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="23.0" layoutY="257.0" mnemonicParsing="false"
                    onAction="#switchToSalaryReport" prefHeight="48.0" prefWidth="169.0"
                    style="-fx-background-color: #ffffff;" text="Salary Report"
                    textFill="FORESTGREEN">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="23.0" layoutY="331.0" mnemonicParsing="false" onAction="#exit"
                    prefHeight="48.0" prefWidth="169.0" style="-fx-background-color: #ffffff;"
                    text="Exit" textFill="FORESTGREEN">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="20.0" layoutY="180.0" mnemonicParsing="false"
                    onAction="#switchToPayment" prefHeight="48.0" prefWidth="175.0"
                    style="-fx-background-color: #ffffff;" text="Payment" textFill="FORESTGREEN">
                    <font>
                        <Font name="Bell MT Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <ImageView fitHeight="408.0" fitWidth="546.0" layoutX="214.0" layoutY="150.0"
            pickOnBounds="true">
            <image>
                <Image url="@../images/bg.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>